# APIDataHelper

./: APIDataHelper.csproj  APIDataHelper.sln  license.txt
APIpattern/: IController.cs  IHandler.cs  IRepository.cs
ClassFiles/: APIDataHelperFactory.cs  APIRequest.cs  HelperBase.cs  IHelperBase.cs
CustomExceptions/: TooManyReconnectAttemptsException.cs
DTOBase/: BaseDTO.cs
DataObjects/: HelperSettings.cs
DataObjects/ApiCall/: ApiCall.cs  IApiCall.cs
DataObjects/DTOBase/: BaseModel.cs  IBaseModel.cs  IData.cs
DataObjects/EventArguments/: DataHelperEventArgs.cs
DataObjects/Metadata/: QueryMetadata.cs
DataObjects/RequestResponseObjects/: CommonRequest.cs  CommonResponse.cs
Interfaces/: IBaseDTO.cs  IHelperBase.cs
REFACTOR/: DataExport.razor  DataExport.razor.cs
REFACTOR/DataExport/: DataExporter.cs  IDataExporter.cs  OutputFormats.cs
REFACTOR/Encryptor/: Cryptography.cs  ICryptography.cs  TokenHandler.cs  XSRFtoken.cs
REFACTOR/InputSanitizers/: ISanitizer.cs  Sanitizer.cs
REFACTOR/Timer/: BlazorTimer.cs  IBlazorTimer.cs  TimerEventArgs.cs
