<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marius S Kristiansen</Authors>
    <Description>Helper service to fetch, deserialize and update data from an api</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Marius S Kristiansen</Copyright>
    <PackageProjectUrl>https://github.com/Wisetorsk/APIDataHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wisetorsk/APIDataHelper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <NeutralLanguage />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="REFACTOR\" />
  </ItemGroup>

</Project>
